isbn: 9780544003415, title: The Lord of the Rings: The Fellowship of the Ring, author: J.R.R. Tolkien, available: true
isbn: 9780486454115, title: Crime and Punishment, author: Fyodor Dostoevsky, available: true
isbn: 9780141439556, title: Wuthering Heights, author: Emily Brontë, available: true
isbn: 9780140268867, title: The Odyssey, author: Homer, available: true
isbn: 9780451526342, title: Dracula, author: Bram Stoker, available: true
isbn: 9780141439570, title: The Picture of Dorian Gray, author: Oscar Wilde, available: true
isbn: 9780061122415, title: The Alchemist, author: Paulo Coelho, available: true
isbn: 9780374528379, title: The Brothers Karamazov, author: Fyodor Dostoevsky, available: true
isbn: 9781503280786, title: Moby-Dick, author: Herman Melville, available: true
isbn: 9780141439518, title: Pride and Prejudice, author: Jane Austen, available: false
isbn: 9780547928227, title: The Hobbit, author: J.R.R. Tolkien, available: true